{
	// Extra blocks of reach the beacon has for each diamond block in the base (0 for no bonus)
	"diamondBlocksBeaconReachBonus": 1,
	// Max extra blocks of reach diamond blocks can add (-1 for infinite)
	"maxBonusReach": 30,
	// Enables/disables the beacon effect bonuses
	"netheriteBonusEnabled": true,
	// Bonus amount of levels each netherite block gives (0.0 for no bonus)
	"hasteBonus": 1.0,
	"speedBonus": 0.5,
	"resistanceBonus": 0.5,
	"jumpBoostBonus": 0.5,
	"strengthBonus": 0.5,
	"regenerationBonus": 0.5,
	// Max level the beacon effects can be (0-255)
	"maxHasteBonus": 255,
	"maxSpeedBonus": 7,
	"maxResistanceBonus": 4,
	"maxJumpBoostBonus": 7,
	"maxStrengthBonus": 4,
	"maxRegenerationBonus": 3
}